apiVersion: v1
kind: ConfigMap
metadata:
  name: s3gw-config
  namespace: s3gw-system
data:
  RGW_BACKEND_STORE: "dbstore"
  DEBUG_RGW: "1"
  RGW_DEFAULT_USER_ACCESS_KEY: "0555b35654ad1656d804"
  RGW_DEFAULT_USER_SECRET_KEY: "h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q=="
