apiVersion: v1
kind: ConfigMap
metadata:
  name: s3gw-config
  namespace: s3gw-system
data:
  RGW_BACKEND_STORE: "sfs"
  DEBUG_RGW: "1"
  RGW_SERVICE_URL: "https://s3gw.local"
  RGW_DEFAULT_USER_SYSTEM: "1"
