apiVersion: v1
kind: ConfigMap
metadata:
  name: s3gw-config
  namespace: s3gw-system
data:
  RGW_BACKEND_STORE: "sfs"
  DEBUG_RGW: "1"
  RGW_SERVICE_URL: "https://s3gw.local"
  RGW_DEFAULT_USER_ID: "testid"
  RGW_DEFAULT_USER_DISPLAY_NAME: "M. Tester"
  RGW_DEFAULT_USER_EMAIL: "tester@ceph.com"
  RGW_DEFAULT_USER_CAPS: "usage=read,write;users=read,write"
  RGW_DEFAULT_USER_SYSTEM: "1"
  RGW_DEFAULT_USER_ASSUMED_ROLE_ARN: ""
