apiVersion: v1
kind: Secret
metadata:
  name: s3gw-secret
  namespace: s3gw-system
type: Opaque
stringData:
  RGW_DEFAULT_USER_ACCESS_KEY: "0555b35654ad1656d804"
  RGW_DEFAULT_USER_SECRET_KEY: "h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q=="
