---
name: Build Environment
on:
  push:
    branches:
      - "main"

    # Only run this if the respective Dockerfiles have changed
    paths:
      - "tools/build/*"

  workflow_dispatch:  # Allow this workflow to be triggered manually

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        dockerfile:
          - build-radosgw
          - run-radosgw
          - run-radosgw-tests

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.ref }}

      - name: Registry Login
        uses: docker/login-action@v1
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}

      - name: Build image ${{ matrix.dockerfile }}
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: |
            quay.io/s3gw/${{ matrix.dockerfile }}:latest
            quay.io/s3gw/${{ matrix.dockerfile }}:${{ github.sha }}
          file: 'tools/build/Dockerfile.${{ matrix.dockerfile }}'
          context: 'tools/build'
